{
  "name": "ombro",
  "description": "Ombro monorepo providing infrastructure for Skema services",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:dev": "docker compose --env-file .env.local -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "start:prod": "docker compose --env-file .env -f docker-compose.yml -f docker-compose.prod.yml up -d --build",
    "stop": "docker compose down",
    "pretest:e2e": "docker compose -p skema-e2e-test --env-file .env.test --profile e2e -f docker-compose.yml -f docker-compose.test.yml up -d --wait",
    "test:e2e": "npm run test:e2e --prefix backend",
    "posttest:e2e": "docker compose -p skema-e2e-test down -v",
    "install:all": "npm run install:backend && npm run install:frontend:admin",
    "install:backend": "npm ci --prefix backend || npm install --prefix backend",
    "install:frontend:admin": "npm ci --prefix frontend/admin || npm install --prefix frontend/admin",
    "install:frontend:web": "npm ci --prefix frontend/web || npm install --prefix frontend/web",
    "test:all": "npm run test:backend && npm run test:frontend:admin",
    "test:backend": "npm run test --prefix backend",
    "test:int:backend": "npm run test:integration --prefix backend",
    "test:frontend:admin": "npm run test --prefix frontend/admin",
    "test:frontend:web": "npm run test --prefix frontend/web"
  }
}
