{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "analogjs",
    "autoincrement",
    "axllent",
    "HSTS",
    "Ihcaer",
    "lettermark",
    "mailpit",
    "Ombro",
    "Onest",
    "primeng",
    "primeui",
    "primeuix",
    "skema",
    "swcrc",
    "Timestamptz",
    "wordmark",
    "zxcvbn"
  ],
  "editor.rulers": [100],
  "nxConsole.nxWorkspacePath": "frontend\\admin",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true
}
