{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "analogjs",
    "autoincrement",
    "Ihcaer",
    "primeng",
    "primeui",
    "primeuix",
    "skema",
    "swcrc",
    "Timestamptz"
  ],
  "editor.rulers": [100]
}
